NETWORK=dev

DEPLOY_FILE=deploy.sandbox.json

# EQ54CB7UTuteAYtbmsDuphcwVhB44rf2fcZpBqkv8ewh
ADMIN_MNEMONIC="summer fuel twin history item learn flip marble ginger knee mix ten"

# FosLwbttPgkEDv36VJLU3wwXcBSSoUGkh7dyZPsXNtT4
ORACLE_MNEMONIC="amount smoke bar coil current trial toward minimum model pass moral liberty"

# HE1DFdFG35zV4UpdL7XurxRVnb3zc1U1aQ6EMfajwMFD
REQUESTER_MNEMONIC="romance afraid panda cost visual base lounge point village maze marriage lawsuit"

# configuration for oracle feed sources
SOLINK_CONFIG=config/pricefeed.json

# chainlink integration
CHAINLINK_NODE_URL=http://localhost:6688
CHAINLINK_EI_JOBID=2647db65fcb74ec787012e64f6a502d8
CHAINLINK_EI_ACCESSKEY=93d5a8d3b3a241fea7e726766ab3877b
CHAINLINK_EI_SECRET=h1b0HHY7hiWllo4TctKEQu+KbXtwunIUNFDC/xFmDMDLvohzoEnaZT2nq+ghdlHz
CHAINLINK_EXTERNAL_API_HOST=0.0.0.0
CHAINLINK_EXTERNAL_API_PORT=7654

TELEGRAM_NOTIFIER_TOKEN=